<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/edge_finder.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll_pps_20k.v" type="file.verilog" enable="1"/>
        <File path="src/pps.v" type="file.verilog" enable="1"/>
        <File path="src/reset.v" type="file.verilog" enable="1"/>
        <File path="src/top_20k.v" type="file.verilog" enable="1"/>
        <File path="src/pps_timer_20k.cst" type="file.cst" enable="1"/>
        <File path="src/pps_timer_20k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
